html
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav-item{
    padding-right: 20px;
    font-size: 1.2rem;   
    text-decoration: none;
}
.navbar-collapse ul{
    list-style-type: none;
    display: inline-block;
    margin-right: 20px;
}
.navbar-collapse ul li{
    display: inline-block;
    margin-right: 4px;
}
.dropdown {
    position: relative;
   z-index: 1;
}
.dropdown-content {
    display: none;
    position: absolute;
    text-decoration: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 15px 16px;
}
.dropdown-content a {
    color: #000;
    display: block;
    padding: 16px;
    text-decoration: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #f9f9f9;
    color: black;
    text-decoration: none;
    z-index: 1;
}
.dropdown-content a:hover {
    background-color: rgb(126, 239, 239);
}
.carousel-inner{
    padding-top: 5px; 
    padding-right: 5px;
   transition-duration: 0.5ms; 
 }
.carausel{
    background: rgb(19, 6, 35);
}
.categories{
    margin-top: 20px;
    margin-left: 5px;
 
    padding: 50px;
    transition: transform 0.5s;
}
.categories-img{   
   padding: 5px;
}
.discount :hover{
    transform: translateY(-5px);
}
.col{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col img{
    padding: 50px;
}
.col-2 img{
    height: 250px;
    width: 200px;
    border: 1px solid #ddd; 
  border-radius: 4px;  
  padding: 5px; 
  width: 150px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-2 {
    flex-basis: 35%;
    padding-top: 5px;
    padding: 50px;
    min-width: 275px;
    margin-left: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2:hover{
    transform:  scale(1.1);
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    height: 400px;}
.col-2 img{
    width: 100%;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 40px;
    padding: 30px 0;
    margin-bottom: 5px;
}
.offer h1{
    text-align: center;
}
.offer-img{
    padding: 0;
    width: 350px;  
}
.small{
    color: #555;
    font-style: initial;
}
.small-container a{
    text-align: center;
}
.btn-offer{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background;
}
.btn-1{
    display: inline-block;
    background: #8132e8;
    color: #fff;
    border-radius: 30px;
    transition: background;
}
.rating {
    display: inline-block;
}
.rating .fa{
    color: orangered;
}
.footer{
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    /* height: 100px; */
    padding: 20px 2px 10px;
}
.footer ul{
    font: 100;
    padding: px;
}
.footer .fa{
      padding: 5px;
        filter:  grayscale(100%);
        font-size: 30px;
        width: 50px;
        text-decoration: none;
        display: inline;
}
.footer .fa:hover{
    filter:  grayscale(0%);
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 0;
}
.coyright{
    text-align: center;
}
.feedback {
    padding-top: 10px;
    width: 200px;
}
.form-item{
    padding: 10px;
}
